<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寻狗启示</title>
    <meta charset="utf8">
    <style>

        body{margin:0;padding:0}

        header{
            border: solid 1px;
            border-radius: 5px 5px 5px 5px;
            text-align: center;
        }
        .h20{height: 135px;}
        .h50{height: 40px;}
        .h40{height: 80px;}
        .h500{height: 500px;}
        nav{
            border: solid 1px;
            border-radius: 5px 5px 5px;
            margin: 30px 0;
            text-align: center;
        }
        article{
            border: solid 1px;
            border-radius: 5px 5px 5px;
            margin: 20px 25%;
            position: absolute;
            width: 74%;
            text-align: center;

        }
        aside{
            border: solid 1px #ccc;
            border-radius: 5px 5px 5px 5px;
            margin: 20px 0 0 10px;
            width: 20%;
            text-align: center;
            float: left;
        }
        footer{
            border: solid 1px #ccc;
            border-radius: 5px 5px 5px 5px;
            margin: 20px 0;
            margin-top: 540px;
            text-align: center;

        }
        .hauto{
            border: none 1px #ccc;
            border-radius: 5px 5px 5px 5px;
            margin: auto 0;
            width: 100%;
            text-align: center;

        }
    </style>
</head>
<header class="h20"><img alt="杨思杰" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fzumengchong.com%2Fuploads%2Fallimg%2F200505%2F1-200505115253.jpg&refer=http%3A%2F%2Fzumengchong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1661594854&t=c26ff1e22b6416f09e2ac595865d79d3" width:80px height="135px"></header>
<nav class="h50">姓名：杨思杰</nav>
<body>
<article class="hauto">
    <aside class="h500">最喜欢跳的舞：只因你太美
       <p><img alt="杨思杰" src="https://img0.baidu.com/it/u=1399320543,4168071112&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto&maxorilen2heic=2000000" width="300px" height="450px"></p>
    </aside>
    <article class="h500">
        <p>最后出现时间：2022/10/10
            现已失踪两天半
        </p>
        <P>名字：杨思杰</P>
        <P>性别：公的</P>
        <P>年龄：14 一条老狗</P>
        <P>最后出现地点：重庆渝北区关岳路 具体地点不详</P>
        <P>样子：如上图所示 一条狗</P>
        <P>爱好：唱、跳、rap篮球</P>
        <P>找到它将以动图答谢</P>
        <P>联系电话：666666</P>
    </article>
    <footer class="h40">版权所有: diaomao.com</footer>
</body>
</article>
</html>